# trms-psychometry

./: pom.xml
TRMS-interface/: .angular-cli.json  README.md  package-lock.json  package.json
TRMS-interface/e2e/: app.e2e-spec.ts
TRMS-interface/src/: index.html
TRMS-interface/src/app/: Reimbursement.ts  app.component.html  app.module.ts  data-pipeline.service.spec.ts  data-pipeline.service.ts  mock_reimbursements.ts
TRMS-interface/src/app/class/: Reimbursement.ts  User.ts  event.ts  request.ts
TRMS-interface/src/app/components/details/: details.component.html  details.component.ts
TRMS-interface/src/app/components/home/: home.component.html  home.component.ts
TRMS-interface/src/app/components/login/: login.component.html  login.component.ts
TRMS-interface/src/app/components/request-form/: request-form.component.html  request-form.component.ts
TRMS-interface/src/app/components/table/: table.component.html  table.component.ts
TRMS-interface/src/app/components/user/: user.component.css  user.component.html  user.component.ts
TRMS-interface/src/app/service/: data-pipeline.service.ts  user.service.ts
server/TRMS_backend/: .project  pom.xml
server/TRMS_backend/src/main/java/com/revature/DAO/: EmployeeDAO.java  EmployeeDAO_jdbc.java  EventDAO.java  EventDAO_jdbc.java  ReimbursementDAO.java  ReimbursementDAO_jdbc.java
server/TRMS_backend/src/main/resources/: connnection.properties
server/TRMS_middle_tier/: .project  pom.xml
server/TRMS_middle_tier/src/main/java/com/revature/TRMS_middle_tier/: App.java
(+32 files in other folders)
